WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MaxWidth="500" MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="InputTextBox1"
                 IsReadOnly="True"
                 Grid.Row="0"
                 Height="30"
                 FontSize="16"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 TextAlignment="Left"
                 Margin="5"/>
        <TextBox x:Name="CurrentNumber"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Height="50"
                 FontSize="24"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 TextAlignment="Right"
                 Margin="5"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="CE" Margin="5" Click="ButtonClearEntry_Click" />
            <Button Grid.Row="0" Grid.Column="1" Content="C" Margin="5" Click="ButtonClear_Click" />
            <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Margin="5" Click="ButtonBackspace_Click" />
            <Button Grid.Row="0" Grid.Column="3" Content="/" Margin="5" Click="ButtonOperator_Click" Tag="/" />

            <Button Grid.Row="1" Grid.Column="0" Content="7" Margin="5" Click="ButtonNumber_Click" Tag="7" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" Margin="5" Click="ButtonNumber_Click" Tag="8" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" Margin="5" Click="ButtonNumber_Click" Tag="9" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Margin="5" Click="ButtonOperator_Click" Tag="*" />

            <Button Grid.Row="2" Grid.Column="0" Content="4" Margin="5" Click="ButtonNumber_Click" Tag="4" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" Margin="5" Click="ButtonNumber_Click" Tag="5" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" Margin="5" Click="ButtonNumber_Click" Tag="6" />
            <Button Grid.Row="2" Grid.Column="3" Content="-" Margin="5" Click="ButtonOperator_Click" Tag="-" />

            <Button Grid.Row="3" Grid.Column="0" Content="1" Margin="5" Click="ButtonNumber_Click" Tag="1" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" Margin="5" Click="ButtonNumber_Click" Tag="2" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" Margin="5" Click="ButtonNumber_Click" Tag="3" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="5" Click="ButtonOperator_Click" Tag="+" />

            <Button Grid.Row="4" Grid.Column="0" Content="." Margin="5" Click="ButtonNumber_Click" Tag="." />
            <Button Grid.Row="4" Grid.Column="1" Content="0" Margin="5" Click="ButtonNumber_Click" Tag="0" />
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Margin="5" Click="ButtonEquals_Click" />
        </Grid>
    </Grid>
</Window>
